[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro for Powerline 7
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #999999
foreground = #999999
foreground_bold = #c0b18b
background = #1f1f1f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set

color0 = #666666
color8 = #666666

color1 = #703b47
color9 = #703b47

color2 = #7b8748
color10 = #7b8748

color3 = #af865a
color11 = #af865a

color4 = #535C5C
color12 = #535C5C

color5 = #775759
color13 = #775759

color6 = #6d715e
color14 = #6d715e

color7 = #c0b18b
color15 = #c0b18b

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
